============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Aug 18 2023  06:30:12 pm
  Module:                 MATRIX_MUL_SYSTOLIC
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             21442 
Physical Instance count             0 
Sequential Instance Count        7176 
Combinational Instance Count    14266 
Hierarchical Instance Count        83 

Area
----
Cell Area                          0.000
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    0.000
Net Area                           0.000
Total Area (Cell+Physical+Net)     0.000

Max Fanout                         7176 (clk)
Min Fanout                         0 (Xout[0])
Average Fanout                     2.4
Terms to net ratio                 3.3011
Terms to instance ratio            3.6555
Runtime                            360.27902500000005 seconds
Elapsed Runtime                    594 seconds
Genus peak memory usage            1409.66 
Innovus peak memory usage          no_value 
Hostname                           cad1004
