============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Aug 18 2023  06:30:11 pm
  Module:                 MATRIX_MUL_SYSTOLIC
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Pe_network_instance/genblk1[0].genblk1.row_instance_in_44_mul_genblk1[21].genblk1.pe_main_mul_data_flipflop_data_reg[10]/CK->D
          Group: clk
     Startpoint: (R) sn
          Clock: (R) clk
       Endpoint: (R) Pe_network_instance/genblk1[0].genblk1.row_instance_in_44_mul_genblk1[21].genblk1.pe_main_mul_data_flipflop_data_reg[10]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      33                  
       Uncertainty:-      10                  
     Required Time:=    1957                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-     957                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             1000            constraints.sdc_line_23 

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                       Timing Point                                                         Flags    Arc    Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                                                                                                                    (fF)   (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  sn                                                                                                                         -       -       R     (arrival)   1098 4342.9     0     0    1000    (-,-) 
  Pe_network_instance/g264321/Y                                                                                              -       B->Y    R     AND2X8         3   13.4    24    37    1037    (-,-) 
  Pe_network_instance/g258774/Y                                                                                              -       B->Y    F     NAND2X6        1    1.6    17    14    1051    (-,-) 
  Pe_network_instance/g265591/Y                                                                                              -       S0->Y   R     MX2X4          2   13.0    37    70    1121    (-,-) 
  Pe_network_instance/g257000/Y                                                                                              -       A->Y    F     INVX16         3    7.5    13    11    1132    (-,-) 
  Pe_network_instance/g265540/Y                                                                                              -       B->Y    R     NOR2BX4        3   10.6    46    24    1156    (-,-) 
  Pe_network_instance/g256241/Y                                                                                              -       A->Y    F     NAND2X4        2    2.3    20    20    1176    (-,-) 
  Pe_network_instance/g265063/Y                                                                                              -       AN->Y   F     NOR2BX4        4    6.6    26    47    1223    (-,-) 
  Pe_network_instance/g255659/Y                                                                                              -       A1N->Y  F     AOI2BB2X2      2    5.1    55    55    1278    (-,-) 
  Pe_network_instance/g265079/Y                                                                                              -       B->Y    R     NAND2BX4       2    2.3    20    18    1296    (-,-) 
  Pe_network_instance/g264851/Y                                                                                              -       AN->Y   R     NOR2BX4        2    3.1    24    44    1340    (-,-) 
  Pe_network_instance/g264304/Y                                                                                              -       S0->Y   F     MX2X4          1    1.7    20    64    1404    (-,-) 
  Pe_network_instance/g254541/Y                                                                                              -       B->Y    R     NOR2BX2        1    3.1    31    20    1423    (-,-) 
  Pe_network_instance/g253555/CO                                                                                             -       B->CO   R     ADDFHX2        1    2.4    23    60    1483    (-,-) 
  Pe_network_instance/g253522/Y                                                                                              -       A->Y    F     INVX3          2    1.7    10    11    1494    (-,-) 
  Pe_network_instance/g265701/Y                                                                                              -       A->Y    R     XNOR3XL        2    3.5    56   115    1609    (-,-) 
  Pe_network_instance/g252944/Y                                                                                              -       A->Y    F     INVX2          2    2.5    20    21    1630    (-,-) 
  Pe_network_instance/g252709/Y                                                                                              -       B0->Y   R     OAI22X2        3    3.3    49    24    1653    (-,-) 
  Pe_network_instance/g252501/Y                                                                                              -       A1N->Y  R     AOI2BB2X2      2    5.0    52    59    1713    (-,-) 
  Pe_network_instance/g265711/Y                                                                                              -       B1->Y   F     OAI2BB2X4      1    2.7    33    27    1740    (-,-) 
  Pe_network_instance/g266007/CO                                                                                             -       CI->CO  F     ADDFX4         1    0.6    21    60    1800    (-,-) 
  Pe_network_instance/g266006/Y                                                                                              -       A->Y    R     INVXL          2    3.2    42    25    1825    (-,-) 
  Pe_network_instance/g251463/CON                                                                                            -       CI->CON F     ACHCONX2       2    3.2    59    32    1857    (-,-) 
  Pe_network_instance/g251250/Y                                                                                              -       A1->Y   R     AOI21X2        2    2.7    31    30    1887    (-,-) 
  Pe_network_instance/g251186/Y                                                                                              -       A1->Y   F     OAI21X1        1    1.5    33    25    1912    (-,-) 
  Pe_network_instance/g251164/Y                                                                                              -       C->Y    R     XNOR3X1        1    0.9    24    44    1957    (-,-) 
  Pe_network_instance/genblk1[0].genblk1.row_instance_in_44_mul_genblk1[21].genblk1.pe_main_mul_data_flipflop_data_reg[10]/D <<<     -       R     SDFFHQX4       1      -     -     0    1957    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

