============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Aug 18 2023  06:30:10 pm
  Module:                 MATRIX_MUL_SYSTOLIC
  Technology library:     gpdk045wc 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
   Gate    Instances  Area     Library   
-----------------------------------------
ACHCONX2         335  0.000    gpdk045wc 
ADDFHX1            1  0.000    gpdk045wc 
ADDFHX2           16  0.000    gpdk045wc 
ADDFHX4           44  0.000    gpdk045wc 
ADDFX4            21  0.000    gpdk045wc 
ADDHX1           161  0.000    gpdk045wc 
ADDHX2            12  0.000    gpdk045wc 
AND2X6            64  0.000    gpdk045wc 
AND2X8            49  0.000    gpdk045wc 
AO21X4            10  0.000    gpdk045wc 
AO22X4             6  0.000    gpdk045wc 
AOI211X4           1  0.000    gpdk045wc 
AOI21X1            2  0.000    gpdk045wc 
AOI21X2          251  0.000    gpdk045wc 
AOI21X4          580  0.000    gpdk045wc 
AOI221X2          12  0.000    gpdk045wc 
AOI221X4          22  0.000    gpdk045wc 
AOI222X4          72  0.000    gpdk045wc 
AOI22X2            3  0.000    gpdk045wc 
AOI22X4           17  0.000    gpdk045wc 
AOI2BB1X1         28  0.000    gpdk045wc 
AOI2BB1X2          2  0.000    gpdk045wc 
AOI2BB1X4        130  0.000    gpdk045wc 
AOI2BB2X2        155  0.000    gpdk045wc 
AOI2BB2X4        205  0.000    gpdk045wc 
AOI31X2            1  0.000    gpdk045wc 
AOI31X4           54  0.000    gpdk045wc 
AOI32X4           24  0.000    gpdk045wc 
BMXIX2            36  0.000    gpdk045wc 
DFFHQX4           54  0.000    gpdk045wc 
DFFHQX8          310  0.000    gpdk045wc 
DFFQX4           656  0.000    gpdk045wc 
DFFQXL          1116  0.000    gpdk045wc 
DFFSHQX4           1  0.000    gpdk045wc 
DFFSHQX8          45  0.000    gpdk045wc 
DFFSX4             5  0.000    gpdk045wc 
DFFTRX4            5  0.000    gpdk045wc 
DFFTRXL          227  0.000    gpdk045wc 
DFFX2             43  0.000    gpdk045wc 
DFFX4            843  0.000    gpdk045wc 
INVX1            473  0.000    gpdk045wc 
INVX16            93  0.000    gpdk045wc 
INVX2           1500  0.000    gpdk045wc 
INVX20             2  0.000    gpdk045wc 
INVX3            354  0.000    gpdk045wc 
INVX4            305  0.000    gpdk045wc 
INVX6             24  0.000    gpdk045wc 
INVX8            448  0.000    gpdk045wc 
INVXL             21  0.000    gpdk045wc 
MDFFHQX8          12  0.000    gpdk045wc 
MX2X4             56  0.000    gpdk045wc 
MXI2X1           925  0.000    gpdk045wc 
MXI2XL             3  0.000    gpdk045wc 
NAND2BX1          23  0.000    gpdk045wc 
NAND2BX4         256  0.000    gpdk045wc 
NAND2BXL          15  0.000    gpdk045wc 
NAND2X1          148  0.000    gpdk045wc 
NAND2X2          497  0.000    gpdk045wc 
NAND2X4          516  0.000    gpdk045wc 
NAND2X6          228  0.000    gpdk045wc 
NAND2X8          317  0.000    gpdk045wc 
NAND3BX4          90  0.000    gpdk045wc 
NAND3X4            1  0.000    gpdk045wc 
NAND3X8          196  0.000    gpdk045wc 
NAND4X8           44  0.000    gpdk045wc 
NOR2BX2          202  0.000    gpdk045wc 
NOR2BX4          169  0.000    gpdk045wc 
NOR2X1           102  0.000    gpdk045wc 
NOR2X2            35  0.000    gpdk045wc 
NOR2X4           481  0.000    gpdk045wc 
NOR2X6           431  0.000    gpdk045wc 
NOR2X8           110  0.000    gpdk045wc 
NOR3BX4            1  0.000    gpdk045wc 
NOR3X4           142  0.000    gpdk045wc 
NOR3X6             2  0.000    gpdk045wc 
OA21X4            76  0.000    gpdk045wc 
OAI211X4          22  0.000    gpdk045wc 
OAI21X1           74  0.000    gpdk045wc 
OAI21X2          255  0.000    gpdk045wc 
OAI21X4          116  0.000    gpdk045wc 
OAI221X2           2  0.000    gpdk045wc 
OAI221X4           3  0.000    gpdk045wc 
OAI222X1          65  0.000    gpdk045wc 
OAI222X4          71  0.000    gpdk045wc 
OAI22X2           24  0.000    gpdk045wc 
OAI22X4          107  0.000    gpdk045wc 
OAI2BB1X1          3  0.000    gpdk045wc 
OAI2BB1X2         14  0.000    gpdk045wc 
OAI2BB1X4        241  0.000    gpdk045wc 
OAI2BB2X1          7  0.000    gpdk045wc 
OAI2BB2X2        196  0.000    gpdk045wc 
OAI2BB2X4        328  0.000    gpdk045wc 
OAI31X4           17  0.000    gpdk045wc 
OR2X8             87  0.000    gpdk045wc 
OR3X8              1  0.000    gpdk045wc 
SDFFHQX4         942  0.000    gpdk045wc 
SDFFQX2         2917  0.000    gpdk045wc 
XNOR2X2            6  0.000    gpdk045wc 
XNOR2X4          305  0.000    gpdk045wc 
XNOR3X1          238  0.000    gpdk045wc 
XNOR3XL          151  0.000    gpdk045wc 
XOR2X4           968  0.000    gpdk045wc 
XOR3X1           365  0.000    gpdk045wc 
-----------------------------------------
total          21442  0.000              


                                      
     Type      Instances  Area Area % 
--------------------------------------
sequential          7176 0.000    0.0 
inverter            3220 0.000    0.0 
logic              11046 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total              21442 0.000    0.0 

