Instance: /MATRIX_MUL_SYSTOLIC
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.12618e-06  7.22697e-02  3.32517e-03  7.56030e-02  67.22%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.05326e-05  2.65156e-02  1.03477e-02  3.68738e-02  32.78%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.86588e-05  9.87853e-02  1.36729e-02  1.12477e-01 100.00%
  Percentage           0.02%       87.83%       12.16%      100.00% 100.00%
  -------------------------------------------------------------------------
